\documentclass[12pt,a4paper]{article} 
\input{head}
\begin{document}

%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
\footnotesize
Shyama Sastha Krishnamoorthy Srinivasan \hfill\\   
PhD21022\hfill\\
shyamas@iiitd.ac.in
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
ECE563: Machine Learning W2022\\ 
\normalsize 
Assignment: Linear / Logistic Regression\\ 
\small
Report
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
\newdate{subdate}{02}{03}{2022}
\displaydate{subdate}\hfill\\
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------

\tableofcontents
\newpage

%------------------------------------------------

\section*{PROGRAMMING QUESTIONS}
\subsection{Basic operations + Data visualization}
\subsubsection{IRIS Dataset}
\begin{enumerate}
    \item[(a)] Loading the dataset\\\\
    \includegraphics[scale=1]{loading_iris.png}\\
    \item[(b)] Column information\\\\
    \includegraphics[scale=1]{column_info.png}\\
    \newpage
    \item[(c)] Plotting Histograms and Bar plots\\
    \includegraphics[scale=0.7]{IRIS_Sepal_Length_Histograms.png}\\
    \includegraphics[scale=0.7]{IRIS_Sepal_Width_Histograms.png}\\
    \includegraphics[scale=0.7]{IRIS_Petal_Length_Histograms.png}\\
    \includegraphics[scale=0.7]{IRIS_Petal_Width_Histograms.png}\\
    \includegraphics[scale=1]{Average_Iris_Metrics.png}\\
\end{enumerate}

\subsubsection{MNIST Dataset}
\begin{enumerate}
    \item[(a)] Loading the dataset\\\\
    \includegraphics[scale=1]{loading_mnist_train.png}\\
    \includegraphics[scale=1]{loading_mnist_test.png}\\
    \newpage
    \item[(b)] Visualizing Images \\
    \includegraphics[scale=1]{Visualized_images.png}\\
    \item[(c)] Performing TSNE for 500 iterations and plotting the Scater plot\\
    \includegraphics[scale=0.75]{TSNE_Scatter.png}\\
    \item[] \emph{Observations:} After running the tSNE for 500 iterations on the entire dataset, it can be inferred that there is enough information for the separability of the labels even when the dimension is reduced to two.\\
\end{enumerate}

\newpage

\subsection{Linear Regression - Abalone Dataset}
\begin{enumerate}
    \item[] Implementation of Linear Regression with gradient descent from scratch on Abalone dataset
    \item[] Histograms for all continuous columns:\\\\
    \includegraphics[scale=0.25]{Abalone_Histograms.png}\\
    \newpage
    \item[(a)] RSME vs Epochs plots for Linear Regression\\\\
    \includegraphics[scale=0.6]{RSME_Epoch_Reg.png}\\
    \newpage
    \item[(b)] RSME vs Epoch for L1 Regularized Regression\\\\
    \includegraphics[scale=0.6]{RSME_Epoch_l1Reg.png}\\
    \item[] The best lasso parameter came out to be 0.01 with an RMSE of 2.2177746167864254.
    \newpage
    \item[] RSME vs Epoch for L2 Regularized Regression\\\\
    \includegraphics[scale=0.6]{RSME_Epoch_l2Reg.png}\\
    \item[] The best ridge parameter came out to be 0.01 with an RMSE of 2.2878374686981324.
    \newpage
    \item[(c)] Best Models Test set Accuracy:\\\\
    \includegraphics[scale=1]{best_model_accuracy_abalone.png}\\
    \item[(d)] Best Models for sklearn implementation of simple, L1 regularized and L2 regularized\\\\
    \item[] Simple sklearn Implementation\\\\
    \includegraphics[scale=1]{best_model_accuracy_abalone_sklr.png}\\
    \item[] L1 sklearn Implementation\\\\
    \includegraphics[scale=1]{best_model_accuracy_abalone_skl1lr.png}\\
    \item[] L2 sklearn Implementation\\\\
    \includegraphics[scale=1]{best_model_accuracy_abalone_skl2lr.png}\\
    \item[] \emph{Observations:} The test accuracy (r2score) of the sklearn implementations came out to be slightly higher than the "from the scratch" implementations. Which might infer that either the learning rate, regularization parameters or the gradient updates could have been tuned better in the "from the scratch" implementations.\\
    \item[(e)] The accuracy metrics for closed form implementation of Kfold are:\\\\
    \includegraphics[scale=1]{model_accuracy_abalone_closed.png}\\
\end{enumerate}

\subsection{Logistic Regression}
\subsubsection{UCI Ionosphere Dataset}  
\begin{enumerate}
    \item[] Means and Variances:\\\\
    \includegraphics[scale=1]{iono_mean_var.png}\\
    \newpage
    \item[] Histograms of top 5 Features: \\\\
    \includegraphics[scale=.9]{Histogram of feature23.png}\\
    \includegraphics[scale=.9]{Histogram of feature21.png}\\
    \includegraphics[scale=.9]{Histogram of feature17.png}\\
    \includegraphics[scale=.9]{Histogram of feature13.png}\\
    \includegraphics[scale=.9]{Histogram of feature19.png}\\
    \item[] Box plots of top 5 Features: \\\\
    \includegraphics[scale=.9]{Box plot of feature23.png}\\
    \includegraphics[scale=.9]{Box plot of feature21.png}\\
    \includegraphics[scale=.9]{Box plot of feature17.png}\\
    \includegraphics[scale=.9]{Box plot of feature13.png}\\
    \includegraphics[scale=.9]{Box plot of feature19.png}\\
    \item[(a) and (b)] Comparing results for the best PCA vs non PCA vs L1L2 models\\\\
    \includegraphics[scale=.7]{results_PCAvsnonPCA_iono.png}\\
    \item[(c)] From the scratch implementations of ROC-AUC curves for nonPCA, PCA, and L1L2 Models\\\\
    \includegraphics[scale=1]{ROC_nPCA.png}\\
    \newpage
    \includegraphics[scale=1]{ROC_PCA.png}\\
    \includegraphics[scale=1]{ROC_l1l2.png}\\
    \newpage
    \item[(d)] The sklearn implementations of ROC-AUC curves for nonPCA, PCA, and L1L2 Models\\\\
    \includegraphics[scale=1]{ROC_nPCA_sk.png}\\
    \includegraphics[scale=1]{ROC_PCA_sk.png}\\
    \includegraphics[scale=1]{ROC_l1l2_sk.png}\\
    \item[] \emph{Observations:} Comparing the sets of each model, it can be seen that the true positive rates and false positive rates take sharper jumps in the sklearn model compared to the "from the scratch" implementation. It is based on the choice of thresholds.\\
\end{enumerate}

\subsubsection{Multi-class Logistic Regression for the MNIST Dataset}
\begin{enumerate}
    \item[(a)] Results on OVO with simple Logistic regression and L2 regularized Logistic regression:\\\\
    \includegraphics[scale=1]{results_simple_LR_ovo.png}\\
    \includegraphics[scale=1]{results_L2_LR_ovo.png}\\
    \item[(b)] Results on OVR with L2 regularized Logistic regression:\\\\
    \includegraphics[scale=1]{results_L2_LR_ovr.png}\\
\end{enumerate}

\newpage

%------------------------------------------------

\section*{THEORY QUESTIONS (for everyone)}
\\
\subsection{Linear Regression}
\begin{enumerate}
    \item Derive the closed form solution to the linear regression problem for the dataset $\mathcal{D}=$ $\left\{\left(\mathbf{x}_{1}, y_{1}\right),\left(\mathbf{x}_{2}, y_{2}\right), \ldots,\left(\mathbf{x}_{N}, y_{N}\right)\right\}$, where $\mathbf{x}_{i} \in \mathbb{R}^{d}$, and $y_{i} \in \mathbb{R}$, for $i=1,2, \ldots, N .$ Let $\mathbf{y}=\mathbf{X} \theta+\epsilon$ be the regression model, where $\mathbf{y}$ is an $N \times 1$ vector constructed by concatenating the target variables $y_{i}, i=1, \ldots, N$, and the matrix $\mathbf{X}_{N \times d}=$ $\left[\mathbf{x}_{1}, \mathbf{x}_{2}, \ldots, \mathbf{x}_{N}\right]^{\top}$ contains the input data vectors. The regression parameters $\theta$ needs to be estimated.
    \item[Sol:] From the given assumptions the Loss function of can be written as sum of the least squares of actual - predicted. Which gives,\\
    \item[] $Loss = J(\theta) =\sum_{i=1}^{N}\left(w^{\top} x_{i} - y_{i}\right)^{2}$\\
    \item[] From matrix algebra, this can be written as $J(\theta) =\frac{1}{N} (X \theta-Y)^{T}(X \theta-Y)$\\
    \item[] To find the value of $\theta$ which minimizes the loss, we differentiate $J(\theta)$ with respect to $\theta$.\\
    \item[] $\frac{\partial}{\partial \theta} J(\theta)=\frac{1}{N} \frac{\partial}{\partial \theta}(X \theta-Y)^{T}(X \theta-Y)$\\
    \item[]  \hspace{12mm} $ = \left.\frac{1}{N} \frac{\partial}{\partial \theta}\left(\theta^{T} X^{T} X \theta-\theta^{T} X^{T} Y-Y^{T} X \theta+Y^{T} Y\right)\right\}$\\
    \item[] \hspace{12mm} $\left(X^{T} X \theta-X^{T} Y\right)$\\
    \item[] To find the value of $\theta$ set $\frac{\partial}{\partial \theta} J(\theta) = 0$\\
    \item[] Which gives $\left(X^{T} X \theta-X^{T} Y\right) = 0$\\
    \item[] Solving it for $\theta$ gives, $\theta=\left(X^{T} X\right)^{-1} X^{T} Y$\\
    \item Write the conditions under which the closed form solution to Linear Regression exists.
    \item[Sol:] The conditions for closed form is that the input feature matrix X cannot be ill conditioned or have a huge number of features and samples, the computation cost becomes exponential and cannot exist.\\
    \item If we have a closed form solution for Linear Regression, why do we use Gradient Descent? Give an example of a situation where Gradient Descent is a better option than closed form calculations.
    \item[Sol:] For a feature vector has a lot of features and samples, say in the order of $10^{5}$ with a high percentage of non-zero entries. The computing power required for the term $\mathbf{X}^\intercal \mathbf{X}$ which would make it impractical to store and make the closed form model unfeasible. Which makes iterative models like Gradient descent a much better option.\\
    \item Prove that for simple linear regression, the least square fit line always passes through the point ($\bar{X}$, $\bar{Y}$), where $\bar{X}$ and $\bar{Y}$ represent the arithmetic mean of the independent variables and dependent variables respectively.
    \item[Sol:] The net expression for each sample in a given set of observations can be represented as $Y_i = \hat{\theta_0} + \hat{\theta_1}X_i + \hat{\mu_i}$
    \item[] where $\theta_0$ is the bias term, $theta_1$ is the coefficient of feature $X_i$, $\mu_i$ is the residual ($\hat{Y_i} - Y_i$), and $Y_i$ are the desired value for each sample.
    \item[] When summing over all N samples, the sum of all residuals is 0 for least square fit. If the summation is divided by the number of samples in each side, we get:
    \item[] $\bar{Y} = \hat{\theta_0} + \hat{\theta_1}\bar{X}$ where, $\bar{X}$  and $\bar{Y}$ are the mean values.
    \item  Can we use Linear regression for classification? If yes, how?
    \item[Sol:] Linear regression cannot be directly used for classification. However, plugging in the model of linear regression into a sigmoid function makes it logistic regression which is the fundamental model for classification.
\end{enumerate}

\newpage

%------------------------------------------------

\section*{THEORY QUESTIONS (For PG Students only)}
\subsection{Which of the below expressions are linear regression models? Justify.}
The solution for this question lies in establishing what is a linear regression model. In a simplified way, a linear regression model describes the relationship between a dependent variable, y, and one or more independent variables, X. A multiple linear regression model can be represented as,
\begin{align*}
    y_{i}=\theta_{0}+\theta_{j} X_{i j}+\theta_{j} X_{i j}+\cdots+\theta_{p} X_{i p}+\varepsilon_{i}, \quad i=1, \cdots, n, \quad j=1, \cdots, k\\
\end{align*}
where,\\
$y_{i}$ is the $i$ th response.\\$\theta_{k}$ is the $k$ th coefficient, and $\theta_{0}$ is the constant term in the model.\\ $X_{i j}$ is the $i$ th observation on the $j$ th predictor variable, $j=1, \ldots, p$.\\ $\varepsilon_{i}$ is the $i$ th noise term, that is, random error.\\
A linear regression model can also be of the form
\begin{align*}
    y_{i}=\theta_{0}+\sum_{k=1}^{K} \theta_{k} f_{k}\left(X_{i 1}, X_{i 2}, \cdots, X_{i p}\right)+\varepsilon_{i}, \quad i=1, \cdots, n\\
\end{align*}
where $f(.)$ is a scalar-valued function of the independent variables, $X_{i j} \mathrm{~s}$.\\ The functions, $f(X)$, might be in any form including nonlinear functions or polynomials.\\ The linearity, in the linear regression models, refers to the linearity of the coefficients $\theta_{k}$.\\ That is, the response variable, $y$, is a linear function of the coefficients, $\theta_{k}$.\\
\\
\emph{source: https://www.mathworks.com/help/stats/what-is-linear-regression.html}\\
\\
Now the equations to identify are as follows:\\
\begin{enumerate}
  \item $\theta_{0} x_{0}+\theta_{1} x_{1}+\ldots+\theta_{n} x_{n}=0$
  \item[Sol:] The expression is linear in coefficients but there is no dependent variable to map to. Hence not a linear regression model.\\
  \item $\theta_{0} \sin \left(x_{0}\right)+\theta_{1} \sin \left(x_{1}\right)+\ldots .+\theta_{n} \sin \left(x_{n}\right)=0$
  \item[Sol:] The expression is linear in coefficients but there is no dependent variable to map to. Hence not a linear regression model.\\
  \item $\sin \left(\theta_{0} x_{0}\right)+\sin \left(\theta_{1} x_{1}\right)+\ldots .+\sin \left(\theta_{n} x_{n}\right)=0$
  \item[Sol:] The expression does not even have linear coefficients, so it is definitely not a linear regression model.\\
  \item $y_{i}=w_{0}+\sum_{j=1}^{N} w_{j} \sinh \left(x_{i, j}\right)$
  \item[Sol:] This expression is the only linear model where the parameters are $\sinh$ functions of features but the coefficients are still linear in nature and are mapped to a dependent variable $y_{i}$. Tt can be inferred that for every $i$ th set of features, the output can be computed using the given linear regression model.
\end{enumerate}

\subsection{Logistic Regression}
\begin{enumerate}
  \item What is the loss function used to train a Logistic Regression model. Write the expression for the probabilistic model used and the mathematical expression for the loss function.
  \item[Sol:] Log Loss is the loss function used for logistic regression.
  \item[] The probabilistic model for logistic regression is created by putting a linear model into a sigmoid function that gives a bounded value between 0 and 1 as the probability of predicting the output. The probabilistic model is given by the expression: $g(z)=\frac{1}{1+e^{(-z)}}$, where $z = \left(-\theta^{T} x\right)$
  \item[] Hence, the expression $h_{\theta}(x)=\frac{1}{1+e^{\left(-\theta^{r} x\right)}} $
  \item[] where, $g(z)$ is the output of the logistic regression model for a particular sample. $z$ is the linear model given by  $z = h_{\theta}(x)=\theta_{0} x_{0}+\theta_{1} x_{1}+\ldots+\theta_{j} x_{j}=\theta^{T} x$, with weights $\theta_j$, bias $\theta_0$, and features $x$.
  \item[] $g(z)$ is also called as \emph{log-odds} due to the invertability of the sigmoid function, and also because it gives the log of the probability of predicting a given output divided by the probability of not predicting it.
  \item[] The The loss function is a representation of the loss function of linear model mapped to a probabilistic space between 0 and 1.\\ The loss function is given by $\operatorname{Loss}\left(h_{\theta}(x), y\right)= \begin{cases}-\log \left(h_{\theta}(x)\right) & \text { if } y=1 \\ -\log \left(1-h_{\theta}(x)\right) & \text { if } y=0\end{cases}$.
  \item[] Which can be written as $\operatorname{Loss}\left(h_{\theta}(x), y\right)=-y \log \left(h_{\theta}(x)\right)-(1-y) \log \left(h_{\theta}(x)\right)$
  \item[] Mapping this over all training samples and summing it makes the loss function to be:
  \item[] $J(\theta)=\frac{1}{m}\left[\sum_{i=1}^{m}-y^{(i)} \log \left(h_{\theta}\left(x^{(i)}\right)\right)+\left(1-y^{(i)}\right) \log \left(1-h_{\theta}\left(x^{(i)}\right)\right)\right]$
  \item[] where, $m=$ number of samples\\
  \item Modify the above expression to include (a) Gaussian and (b) Laplacian (doubly exponential) regularization.
  \item[Sol:] The Gaussian prior corresponds to L2 regularization and the Laplacian prior corresponds to L1 regularization. Plugging those in the log loss function gives us:\\
  \item[a.]  $J(\theta)=\frac{1}{m}\left[\sum_{i=1}^{m}-y^{(i)} \log \left(h_{\theta}\left(x^{(i)}\right)\right)+\left(1-y^{(i)}\right) \log \left(1-h_{\theta}\left(x^{(i)}\right)\right)\right] + \frac{\lambda}{2 m} \sum_{j=1}^{n} \theta_{j}^{2}$ 
  \item[] where, $m=$ number of samples, $n=$ number of features\\
  \item[b.] $J(\theta)=\frac{1}{m}\left[\sum_{i=1}^{m}-y^{(i)} \log \left(h_{\theta}\left(x^{(i)}\right)\right)+\left(1-y^{(i)}\right) \log \left(1-h_{\theta}\left(x^{(i)}\right)\right)\right] + \frac{\lambda}{m} \sum_{j=1}^{n}\left|\theta_{j}\right|$
  \item[] where, $m=$ number of samples, $n=$ number of features\\
\end{enumerate}
\bigskip

%------------------------------------------------
\end{document}
